# hop-plugin-hashing

./: README.md  pom.xml
src/assembly/: zip.xml
src/main/java/org/project/hop/workflow/actions/hash/: HashPlugin.java  HashPluginData.java  HashPluginDialog.java  HashPluginMeta.java  HashPluginMetaFunction.java
src/main/resources/org/project/hop/workflow/actions/hash/messages/: messages_de_DE.properties
